# 560-task-manager

./: TaskManager.sln
DatabaseSpecifications/: DatabaseData.sql  DatabaseProcedures.sql  DatabaseProject-SQLite.sql  DatabaseProject.sql  DatabaseReportQueries.sql  GROUPS.json  TASKS.json  USERS.json  database.py
TaskManager/: Startup.cs  TaskManager.csproj
TaskManager/Pages/: AddGroupMember.cshtml  AddGroupMember.cshtml.cs  AddGroupMemberTask.cshtml  AddGroupMemberTask.cshtml.cs  AddGroupTask.cshtml  AddGroupTask.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  CreateUserTask.cshtml  CreateUserTask.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  GroupPage.cshtml  GroupPage.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  (+4 more)
TaskManagerDatabase/: Program.cs  SqlGroupRepository.cs  SqlTaskRepository.cs  SqlUserRepository.cs  TaskManagerDatabase.csproj
TaskManagerDatabase/Models/: Group.cs  Task.cs  User.cs
TaskManagerDatabase/SQL/Procedures/: TaskManager.AddGroupMember.sql  TaskManager.CompleteTask.sql  TaskManager.CreateGroup.sql  TaskManager.CreateGroupMemberTask.sql  TaskManager.CreateGroupTask.sql  TaskManager.CreateSelfTask.sql  TaskManager.FetchGroup.sql  TaskManager.FetchTask.sql  TaskManager.FetchUser.sql  TaskManager.GetGroupsByUserId.sql  TaskManager.GetTasksByGroupId.sql  TaskManager.GetTasksByUserId.sql  TaskManager.GetUserByUsername.sql  TaskManager.GetUsersByGroupId.sql  TaskManager.RemoveTask.sql  TaskManager.SaveGroupMemberTask.sql  TaskManager.SaveGroupTask.sql  TaskManager.SaveSelfTask.sql
TaskManagerDatabaseTests/: SqlGroupRepositoryTest.cs  SqlTaskRepositoryTest.cs  SqlUserRepositoryTest.cs  TaskManagerDatabaseTests.csproj
(+2 files in other folders)
