<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQL\Procedures\TaskManager.FetchUser.sql" />
    <None Remove="SQL\Procedures\TaskManager.GetTasksByUserId.sql" />
    <None Remove="SQL\Procedures\TaskManager.FetchTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.GetTasksByGroupId.sql" />
    <None Remove="SQL\Procedures\TaskManager.GetGroupsByUserId.sql" />
    <None Remove="SQL\Procedures\TaskManager.GetUserByUsername.sql" />
    <None Remove="SQL\Procedures\TaskManager.FetchGroup.sql" />
    <None Remove="SQL\Procedures\TaskManager.AddGroupMember.sql" />
    <None Remove="SQL\Procedures\TaskManager.CreateGroup.sql" />
    <None Remove="SQL\Procedures\TaskManager.CreateGroupMemberTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.CreateSelfTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.RemoveTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.SaveGroupMemberTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.SaveGroupTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.CompleteTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.CreateGroupTask.sql" />
    <None Remove="SQL\Procedures\TaskManager.SaveSelfTask.sql" />
  </ItemGroup>
</Project>
